.section {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    gap: 0;

}
.hello {
    grid-column: 1;
    grid-row: 1/4;
    box-sizing: border-box;
    border: 2px solid rebeccapurple;
}
.photo > img {
    grid-column: 2/ span 2;
    grid-row: 2;
    box-sizing: border-box;
    border: 2px solid greenyellow;
    object-fit: cover;
    height: 350px;
    width: 400px;
    /*  */
}
.meet {
    grid-column: 2 / span 3;
    grid-row: 1;
    box-sizing: border-box;
    border: 2px solid red;

}
.nothing {
    grid-column: 4 /span 1;
    grid-row: 2;
    box-sizing: border-box;
    border: 2px solid black;
}
.developer {
    grid-column: 2 /span 3;
    grid-row: 3;
    box-sizing: border-box;
    border: 2px solid yellow;
}
