 
.title {
    text-decoration: underline;
    font-size: 1.3vw;
    font-family: "Space Mono", monospace;
    color: rgb(56, 56, 141);
    text-indent: 60px;
}
.background {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-template-areas:
    " . a b . "
    " . c d . ";
    gap: 10px;
    font-size: 2.5vh;
    height: auto;
    justify-content: center;
}

    

.language {
    grid-area: a;
    grid-row: 1;
    box-sizing: border-box;
    border: 10px solid rgb(194, 182, 167);
    border-radius: 20px;
    
    
}
.database {
    grid-area: b;
    grid-row: 1;
    box-sizing: border-box;
    border: 10px solid rgb(178, 184, 168);
    border-radius: 20px;
}
.framework {
    grid-area: c;
    grid-row: 2;
    box-sizing: border-box;
    border: 10px solid rgb(171, 167, 175);
    border-radius: 20px;
}
.network {
    grid-area: d;
    grid-row: 2;
    box-sizing: border-box;
    border: 10px solid rgb(179, 160, 165);
    border-radius: 20px;
}
ul {
    list-style: none;
}